<!DOCTYPE html>
<html>
<body>

<table>

	<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Number of farms</th>
			<th>Edit/Delete</th>
	</tr>

	{% for item in farmers_list%}
	<tr>
			<td>{{item.first_name}}</td>
			<td>{{item.last_name}}</td>
			<td>{{item.number_of_farms}}</td>
			<td>
					<form action="{% url 'edit_farmer' item.id %}" method="POST" style="display: inline;">
					{%csrf_token %}
					<button type="submit" class="btn" style="height:40px;width:40px">Edit</button>
					</form>

					<form action="{%url 'delete_farmer' item.id %}" method="POST" style="display: inline";>
					{%csrf_token %}
					<button type="submit" class="btn" style="height:40px;width:40px">Delete</button>
					</form>
			</td>
			
	</tr>
	{% endfor %}

</table>
<br>
<p><a href= "{% url 'add_farmer' %}">
	<input type="button" value="Add Farmer"/>
</a></p>

</body>
</html>


